D:\visual studio\lab_5\3\3\bin\Debug\net8.0\3.exe
D:\visual studio\lab_5\3\3\bin\Debug\net8.0\3.deps.json
D:\visual studio\lab_5\3\3\bin\Debug\net8.0\3.runtimeconfig.json
D:\visual studio\lab_5\3\3\bin\Debug\net8.0\3.dll
D:\visual studio\lab_5\3\3\bin\Debug\net8.0\3.pdb
D:\visual studio\lab_5\3\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\lab_5\3\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
D:\visual studio\lab_5\3\3\obj\Debug\net8.0\3.AssemblyInfo.cs
D:\visual studio\lab_5\3\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
D:\visual studio\lab_5\3\3\obj\Debug\net8.0\3.sourcelink.json
D:\visual studio\lab_5\3\3\obj\Debug\net8.0\3.dll
D:\visual studio\lab_5\3\3\obj\Debug\net8.0\refint\3.dll
D:\visual studio\lab_5\3\3\obj\Debug\net8.0\3.pdb
D:\visual studio\lab_5\3\3\obj\Debug\net8.0\3.genruntimeconfig.cache
D:\visual studio\lab_5\3\3\obj\Debug\net8.0\ref\3.dll
