D:\visual studio\lab_5\5\5\bin\Debug\net8.0\5.exe
D:\visual studio\lab_5\5\5\bin\Debug\net8.0\5.deps.json
D:\visual studio\lab_5\5\5\bin\Debug\net8.0\5.runtimeconfig.json
D:\visual studio\lab_5\5\5\bin\Debug\net8.0\5.dll
D:\visual studio\lab_5\5\5\bin\Debug\net8.0\5.pdb
D:\visual studio\lab_5\5\5\obj\Debug\net8.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\lab_5\5\5\obj\Debug\net8.0\5.AssemblyInfoInputs.cache
D:\visual studio\lab_5\5\5\obj\Debug\net8.0\5.AssemblyInfo.cs
D:\visual studio\lab_5\5\5\obj\Debug\net8.0\5.csproj.CoreCompileInputs.cache
D:\visual studio\lab_5\5\5\obj\Debug\net8.0\5.sourcelink.json
D:\visual studio\lab_5\5\5\obj\Debug\net8.0\5.dll
D:\visual studio\lab_5\5\5\obj\Debug\net8.0\refint\5.dll
D:\visual studio\lab_5\5\5\obj\Debug\net8.0\5.pdb
D:\visual studio\lab_5\5\5\obj\Debug\net8.0\5.genruntimeconfig.cache
D:\visual studio\lab_5\5\5\obj\Debug\net8.0\ref\5.dll
