D:\visual studio\lab_5\4\4\bin\Debug\net8.0\4.exe
D:\visual studio\lab_5\4\4\bin\Debug\net8.0\4.deps.json
D:\visual studio\lab_5\4\4\bin\Debug\net8.0\4.runtimeconfig.json
D:\visual studio\lab_5\4\4\bin\Debug\net8.0\4.dll
D:\visual studio\lab_5\4\4\bin\Debug\net8.0\4.pdb
D:\visual studio\lab_5\4\4\obj\Debug\net8.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\lab_5\4\4\obj\Debug\net8.0\4.AssemblyInfoInputs.cache
D:\visual studio\lab_5\4\4\obj\Debug\net8.0\4.AssemblyInfo.cs
D:\visual studio\lab_5\4\4\obj\Debug\net8.0\4.csproj.CoreCompileInputs.cache
D:\visual studio\lab_5\4\4\obj\Debug\net8.0\4.sourcelink.json
D:\visual studio\lab_5\4\4\obj\Debug\net8.0\4.dll
D:\visual studio\lab_5\4\4\obj\Debug\net8.0\refint\4.dll
D:\visual studio\lab_5\4\4\obj\Debug\net8.0\4.pdb
D:\visual studio\lab_5\4\4\obj\Debug\net8.0\4.genruntimeconfig.cache
D:\visual studio\lab_5\4\4\obj\Debug\net8.0\ref\4.dll
