D:\visual studio\lab_5\1\1\bin\Debug\net8.0\1.exe
D:\visual studio\lab_5\1\1\bin\Debug\net8.0\1.deps.json
D:\visual studio\lab_5\1\1\bin\Debug\net8.0\1.runtimeconfig.json
D:\visual studio\lab_5\1\1\bin\Debug\net8.0\1.dll
D:\visual studio\lab_5\1\1\bin\Debug\net8.0\1.pdb
D:\visual studio\lab_5\1\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\lab_5\1\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
D:\visual studio\lab_5\1\1\obj\Debug\net8.0\1.AssemblyInfo.cs
D:\visual studio\lab_5\1\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
D:\visual studio\lab_5\1\1\obj\Debug\net8.0\1.dll
D:\visual studio\lab_5\1\1\obj\Debug\net8.0\refint\1.dll
D:\visual studio\lab_5\1\1\obj\Debug\net8.0\1.pdb
D:\visual studio\lab_5\1\1\obj\Debug\net8.0\1.genruntimeconfig.cache
D:\visual studio\lab_5\1\1\obj\Debug\net8.0\ref\1.dll
